<!DOCTYPE html>

<html>
    
    <head>
        <title>MyPortfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
    </head>

    <style>
        /* Webpage */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #030323;
            font-family: Arial, Arial, Helvetica, sans-serif;;
        }
        /* navbar */
        .navbar{ 
            background-color: #1a1a4f;
            height: 50px;
        }
        .navbar a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-size: 18px;
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        .navbar a:hover {
            background-color: #6a82c5;
            color: black;
            font-weight: bold;
        }
        /* main */
        .main{
            width: 90%;
            height: 1060px;
        }
        /* main left */
        .left{
            width: 60%;
            height: 800px;
            float: left;
            text-align: center;
            margin-top: 150px;
        }
        .left h1{
            color: white;
            font-size: 50px;
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        .paragraph{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            color: rgb(153, 78, 224);
            font-size: 20px;
            font-family: Arial, Arial, Helvetica, sans-serif;
            margin-top: 30px;
            margin-bottom: 30px;
            /* text-align: left; */
            text-align: justify;
        }
        
        /* main right */
        .right{
            width: 40%;
            height: 800px;
            float: right;
        }
        .right img{
            height: 500px;
            margin-top: 200px;
            margin-left: 30px;
            border-radius: 50%;
            box-shadow:#111140 0 0 15px 2px;
        }
        .profiles img{
            width: 50px;
            height: 50px;
            float: left;
            margin-top: 50px;
            margin-left: 75px;
            border-radius: 50%;
        }
        .caption p{
            color: white;
            margin-left: 65px;
            margin-top: 10px;
            float: left;
        }
        /* Footer Section */
        .footer{
            width: 100%;
            height: 250px;
            background-color: #1a1a4f;
        }
        /* Footer Left */
        .bottom-left{
            margin-left: 15%;
            width: 30%;
            float: left;
        }
        .bottom-left-content{
            margin-top: 20px;
            color: white;
            font-size: 25px;
        }
        .quickLinks a{
            padding-left: 12px;
            font-size: 15px;
            color: white;
            text-decoration: none;
            opacity: 70%;
        }
        .bottom-left img{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-top: 10px;
        }
        /* Footer Middle */
        .bottom-middle{
            margin-top: 20px;
            color: white;
            font-size: 25px;
            width: 26%;
            float: left;
        }
        .contact{
            font-size: 15px;
            padding-top: 8px;
            color: white;
            opacity: 70%;
        }
        .contact img{
            float: left;
            width: 22px;
            height: 17px;
        }
        .contact h4{
            float: left;
            margin-left: 10px;
        }
        /* Footer Right */
        .bottom-right{
            width: 20%;
            float: left;
        }
        .bottom-right-content{
            margin-left: 10px;
            margin-top: 20px;
            color: white;
            font-size: 25px;
        }
        .contactUs input{
            padding-left: 3px;
        }
        button{
            font-weight: bold;
            margin-top: 5px;
            margin-left: 58px;
            padding: 3px;
            border-radius: 5px;
            border: 2px solid black;
        }
        button:hover{
            background-color: green;
            cursor: pointer;
        }

    </style>

    <body>
        <main>
            <!-- Navbar -->
            <section>
                <div class="navbar">
                    <a href="home.html">Home</a>
                    <a href="projects.html">Projects</a>
                    <a href="por.html">PORs</a>
                    <a href="aboutMe.html">About Me</a>
                    <!-- <a href="/">Achievements</a>
                    <a href="/">Extra-Carriculars</a> -->
                </div>
            </section>

            <!-- Main Section -->
            </section>
                <div class="main">
                    <!-- main left -->
                    <div class="left">
                        <h1>About Me</h1><br>
    
                        <div class="paragraph">
                            <p>I am Dablu Kumar, a final year B.Tech student at IIT Gandhinagar. I am pursuing a major degree in Chemical Engineering, and I am also at the last step of completing a minor in Computer Science and Engineering.</p><br>

                                Throughout my academic journey, I have explored various computer science courses, including DSA, Operating Systems, Databases, and Machine Learning. These courses have provided me with a solid foundation in key areas of computer science. I have also been actively involved in project assignments, including the Food Delivery System, where I successfully implemented the technical knowledge to make a website where one can place orders for home delivery.</p><br>
                                
                                Beyond academics, I have actively participated in the volleyball club at IIT Gandhinagar, where I served as a senior member. Through my involvement in the club, I have had the opportunity to organize several sports tournaments and leagues, which have helped me to develop many valuable soft skills. In fact, in the last volleyball league, I was chosen as the captain of my team. I have also proudly represented IIT Gandhinagar as a volleyball player in the 55th Inter IIT Sports Meet organized by IIT Roorkee. These experiences have enhanced my leadership and organizational skills and emphasized the significance of collaboration and effective communication.</p><br>
                                
                                Looking ahead, I aim to pursue a career in the IT industry that allows me to combine my technical knowledge with my passion for software development. My strong foundation in programming languages like Python and C++, coupled with the practical experiences I have gained through projects and extracurricular activities, have equipped me with the necessary skills to contribute effectively to an organization.</p><br>
                                
                                Yeah, that is all about myself.</p><br>
                        </div>
    
                    </div>
                    <!-- main right -->
                    <div class="right">
                        <img src="Images/profile.jpeg" alt="">

                        <center style="margin-top: 30px; color: white;">For more details, you can visit my profiles</center>
                        
                        <div class="profiles">
                            <a href="https://www.facebook.com/dablu.kumar.142687"><img src="Images/Facebook.jpg" alt="Facebook"></a>
                            <a href="https://github.com/dablu4359"><img src="Images/GitHub.png" alt="GitHub"></a>
                            <a href="https://www.linkedin.com/in/dablu-kumar-b07259181/"><img src="Images/LinkedIn.png" alt="LinkedIn"></a>
                            <a href="https://twitter.com/DabluKu37456114"><img src="Images/Twitter.png" alt="Twitter"></a>
                        </div>
                        
                        <center class="caption">
                            <p style="margin-left: 65;">Facebook</p>
                            <p style="margin-left: 67px;">Github</p>
                            <p style="margin-left: 73px;">LinkedIn</p>
                            <p style="margin-left: 70px;">Twitter</p>
                        </center>

                    </div>
                </div>
            </section>

            <section class="footer">
                <div class="bottom">
                    <div class="bottom-left">
                        <div class="bottom-left-content">
                            Quick Links
                            <div class="quickLinks">
                                <a href="home.html">Home</a><br>
                                <a href="projects.html">Projects</a><br>
                                <a href="por.html">PORs</a><br>
                                <a href="aboutMe.html">About Me</a><br>
                                <!-- <a href="#">Achievements</a><br>
                                <a href="#">Extra-Carriculars</a><br> -->

                                <a href="https://www.facebook.com/dablu.kumar.142687"><img src="Images/Facebook.jpg" alt="Facebook"></a>
                                <a href="https://twitter.com/DabluKu37456114"><img src="Images/Twitter.png" alt="Twitter"></a>
                                <a href="https://www.linkedin.com/in/dablu-kumar-b07259181/"><img src="Images/LinkedIn.png" alt="LinkedIn"></a>
                                <a href="https://github.com/dablu4359"><img src="Images/GitHub.png" alt="GitHub"></a>
                                
                            </div>
                        </div>
                    </div>

                    <div class="bottom-middle">
                        <div class="bottom-middle-content">
                            Contact
                            <div class="contact">
                                <img src="Images/home-icon.png" alt="">
                                <h4>IIT Gandhinagar</h4> <br>
                                <img src="Images/email-icon.png" alt="">
                                <h4>dablu4359@gmail.com</h4> <br>
                                <img src="Images/phone-icon.png" alt="">
                                <h4>+91 9135901206</h4> <br>
                            </div>
                        </div>
                    </div>

                    <div class="bottom-right">
                        <div class="bottom-right-content">
                            Any query?
                            <div class="contactUs">
                                <input type="text" placeholder="Name"><br>
                                <input type="number" placeholder="Mobile"><br>
                                <input type="email" placeholder="Email"><br>
                                <input type="text" placeholder="Type your query"><br>
                                <button>Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </body>
</html>