<!DOCTYPE html>

<html>
    
    <head>
        <title><MyPortfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
    </head>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #030323;
        }
        .top{
            background-color: #1a1a4f;
            height: 50px;
        }
        .top a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-size: 18px;
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        .top a:hover {
            background-color: #6a82c5;
            color: black;
            font-weight: bold;
        }
        .top a::after{
            background-color: #6a82c5;
        }
        
    </style>

    <body>
        <main>
            <div class="top">
                <a class="active" href="portfolio.html">My Portfolio</a>
                <a href="academics.html">Academics</a>
                <a href="/">Interships</a>
                <a href="/">Projects</a>
                <a href="/">Skills</a>
                <a href="/">Achievements</a>
                <a href="/">Positions of Responsibility</a>
                <a href="/">Extra-Carriculars</a>
            </div>

            <div class="bottom">

            </div>
        </main>
    </body>

</html>