<!DOCTYPE html>

<html>
    
    <head>
        <title><MyPortfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
    </head>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #030323;
        }
        .navbar{
            background-color: #1a1a4f;
            height: 50px;
        }
        .navbar a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-size: 18px;
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        .navbar a:hover {
            background-color: #6a82c5;
            color: black;
            font-weight: bold;
        }
        .main{
            width: 100%;
            height: 700px;
        }
        .bottom{
            width: 100%;
            height: 100px;
        }
        .left{
            width: 60%;
            height: 500px;
            float: left;
            text-align: center;
            margin-top: 150px;
        }
        .left h1{
            color: white;
            font-size: 50px;
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        .left p{
            color: rgb(153, 78, 224);
            font-size: 20px;
            font-family: Arial, Arial, Helvetica, sans-serif;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .left img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 50px;
            margin: 30px;
        }
        .right{
            width: 40%;
            height: 500px;
            float: right;
        }
        .right img{
            height: 500px;
            margin-top: 65px;
            margin-left: 30px;
            border-radius: 50%;
            box-shadow:#111140 0 0 15px 2px;
        }
        .project{
            width: 90%;
            height: 500px;
            margin-left: 5%;
            margin-right: 5%;
            background-color: blueviolet;
        }
        .project1{
            height: 200px;
            background-color: green;
        }
        .project2{
            height: 200px;
            background-color: yellow;
        }
        .project3{
            height: 200px;
            background-color: red;
        }
        .project4{
            height: 200px;
            background-color: rgb(0, 217, 255);
        }
        .photo1{
            width: 200px;
            height: 200px;
            float: right;
            margin-right: 100px;
            border: 5px solid black;
        }
        .content1{
            width: 800px;
            height: 200px;
            float: left;
            margin-left: 100px;
            border: 5px solid black;
        }
        .photo2{
            width: 200px;
            height: 200px;
            float: left;
            margin-left: 100px;
            border: 5px solid black;
        }
        .content2{
            width: 800px;
            height: 200px;
            float: right;
            margin-right: 100px;
            border: 5px solid black;
        }
        .photo3{
            width: 200px;
            height: 200px;
            float: right;
            margin-right: 100px;
            border: 5px solid black;
        }
        .content3{
            width: 800px;
            height: 200px;
            float: left;
            margin-left: 100px;
            border: 5px solid black;
        }
        .photo4{
            width: 200px;
            height: 200px;
            float: left;
            margin-left: 100px;
            border: 5px solid black;
        }
        .content4{
            width: 800px;
            height: 200px;
            float: right;
            margin-right: 100px;
            border: 5px solid black;
        }

    </style>

    <body>
        <main>
            <section>
                <div class="navbar">
                    <a href="/">My Portfolio</a>
                    <a href="academics.html">Academics</a>
                    <a href="/">Interships</a>
                    <a href="/">Projects</a>
                    <a href="/">Skills</a>
                    <a href="/">Achievements</a>
                    <a href="/">Positions of Responsibility</a>
                    <a href="/">Extra-Carriculars</a>
                </div>
    
                <div class="main">
                    <div class="left">
                        <h1>Hello there,<br>
                            I am <I><span>Dablu Kumar</span></I><br>
                            and I am an Engineer
                        </h1>
    
                        <p>I am a B.Tech final year student persuing <span>Chemical Engineering</span> at IIT Gandhinagar.<br>
                           I am also doing a minor degree in <span>Computer Science and Engineering.</span></p>
                        
                        <a href="https://www.facebook.com/dablu.kumar.142687"><img src="Images/Facebook.jpg" alt="Facebook"></a>
                        <a href="https://www.instagram.com/me.w.kr/"><img src="Images/Instagram.jpg" alt="Instagram"></a>
                        <a href="https://www.linkedin.com/in/dablu-kumar-b07259181/"><img src="Images/LinkedIn.png" alt="LinkedIn"></a>
                        <a href="https://github.com/dablu4359"><img src="Images/GitHub.png" alt="GitHub"></a>
                        <a href="https://twitter.com/DabluKu37456114"><img src="Images/Twitter.png" alt="Twitter"></a>
    
                    </div>
    
                    <div class="right">
                        <img src="Images/profile.jpeg" alt="">
    
                    </div>
                </div>
            </section>
            
            <section>
                <div class="project">
                    <div class="project1">
                        <div class="content1">
                            <h1>Project 1</h1> 
                        </div>
                        <div class="photo1">

                        </div>
                    </div>
                    <div class="project2">
                        <div class="content2">
                            <h1>Project 2</h1>
                        </div>
                        <div class="photo2">

                        </div>
                    </div>
                    <div class="project3">
                        <div class="content3">
                            <h1>Project 3</h1>
                        </div>
                        <div class="photo3">

                        </div>
                    </div>
                    <div class="project4">
                        <div class="content4">
                            <h1>Project 4</h1>
                        </div>
                        <div class="photo4">

                        </div>
                    </div>
                </div>
            </section>

        </main>
    </body>
</html>