<!DOCTYPE html>

<html>
    
    <head>
        <title>MyPortfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
    </head>

    <style>
        /* Webpage */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #030323;
            font-family: Arial, Arial, Helvetica, sans-serif;;
        }
        /* navbar */
        .navbar{ 
            background-color: #1a1a4f;
            height: 50px;
        }
        .navbar a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-size: 18px;
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        .navbar a:hover {
            background-color: #6a82c5;
            color: black;
            font-weight: bold;
        }
        /* Project Section */
        .project{
            margin-top: 50px;
            width: 100%;
            height: 1100px;
        }
        .project-heading{
            color: white;
            padding: 50px;
            margin-bottom: 30px;
            text-align: center;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: bold;
        }
        .project1{
            background-repeat: no-repeat;
            position: relative;
            margin-left: 5%;
            width: 45%;
            height: 400px;
            float: left;
        }
        .project2{
            position: relative;
            margin-right: 5%;
            width: 45%;
            height: 400px;
            float: left;
        }
        .project3{
            position: relative;
            margin-left: 5%;
            width: 45%;
            height: 400px;
            float: left;
        }
        .project4{
            position: relative;
            margin-right: 5%;
            width: 45%;
            height: 400px;
            float: left;
        }
        .project-image{
            width: 100%;
            height: 100%;
            opacity: 70%;
        }
        .text-block {
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-color: black;
            padding: 6px;
            color: white;
        }
        /* Footer Section */
        .footer{
            width: 100%;
            height: 300px;
            background-color: #1a1a4f;
        }
        /* Footer Left */
        .bottom-left{
            margin-left: 15%;
            width: 30%;
            float: left;
        }
        .bottom-left-content{
            margin-top: 20px;
            color: white;
            font-size: 25px;
        }
        .quickLinks a{
            padding-left: 12px;
            font-size: 15px;
            color: white;
            text-decoration: none;
            opacity: 70%;
        }
        .bottom-left img{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-top: 10px;
        }
        /* Footer Middle */
        .bottom-middle{
            margin-top: 20px;
            color: white;
            font-size: 25px;
            width: 26%;
            float: left;
        }
        .contact{
            font-size: 15px;
            padding-top: 8px;
            color: white;
            opacity: 70%;
        }
        .contact img{
            float: left;
            width: 22px;
            height: 17px;
        }
        .contact h4{
            float: left;
            margin-left: 10px;
        }
        /* Footer Right */
        .bottom-right{
            width: 20%;
            float: left;
        }
        .bottom-right-content{
            margin-left: 10px;
            margin-top: 20px;
            color: white;
            font-size: 25px;
        }
        .contactUs input{
            padding-left: 3px;
        }
        button{
            font-weight: bold;
            margin-top: 5px;
            margin-left: 58px;
            padding: 3px;
            border-radius: 5px;
            border: 2px solid black;
        }
        button:hover{
            background-color: green;
            cursor: pointer;
        }

    </style>

    <body>
        <main>
            <!-- Navbar -->
            <section>
                <div class="navbar">
                    <a href="home.html">Home</a>
                    <a href="projects.html">Projects</a>
                    <a href="/">Skills</a>
                    <a href="/">Achievements</a>
                    <a href="/">PORs</a>
                    <a href="/">Extra-Carriculars</a>
                </div>
            </section>
            
            <!-- Project Section -->
            <section class="project">
                <div class="project-container">
                    <div class="project-heading">
                        <h1>Projects</h1>
                    </div>
                    <div class="project-content">

                        <div class="project1">
                            <a href="#">
                                <img class="project-image" src="Images/DBMS-Project.png" alt="">
                                <div class="text-block">
                                    <h4>Food Delivery System</h4>
                                </div>
                            </a>
                        </div>

                        <div class="project2">
                            <a href="#">
                                <img class="project-image" src="Images/ML-Project.jpg" alt="">
                                <div class="text-block">
                                    <h4>House Price Prediction Model</h4>
                                </div>
                            </a>
                        </div>

                        <div class="project3">
                            <a href="#">
                                <img class="project-image" src="Images/Bot-Project.jpg" alt="">
                                <div class="text-block">
                                    <h4>Desktop Voice Assistant</h4>
                                </div>
                            </a>
                        </div>

                        <div class="project4">
                            <a href="#">
                                <img class="project-image" src="Images/Bank-Management-Project.png" alt="">
                                <div class="text-block">
                                    <h4>Bank Management System</h4>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>

            </section>
            <!-- Project Section End -->

            <section class="footer">
                <div class="bottom">
                    <div class="bottom-left">
                        <div class="bottom-left-content">
                            Quick Links
                            <div class="quickLinks">
                                <a href="home.html">Home</a><br>
                                <a href="projects.html">Projects</a><br>
                                <a href="#">Skills</a><br>
                                <a href="#">Achievements</a><br>
                                <a href="#">PORs</a><br>
                                <a href="#">Extra-Carriculars</a><br>

                                <a href="https://www.facebook.com/dablu.kumar.142687"><img src="Images/Facebook.jpg" alt="Facebook"></a>
                                <a href="https://twitter.com/DabluKu37456114"><img src="Images/Twitter.png" alt="Twitter"></a>
                                <a href="https://www.linkedin.com/in/dablu-kumar-b07259181/"><img src="Images/LinkedIn.png" alt="LinkedIn"></a>
                                <a href="https://github.com/dablu4359"><img src="Images/GitHub.png" alt="GitHub"></a>
                                
                            </div>
                        </div>
                    </div>

                    <div class="bottom-middle">
                        <div class="bottom-middle-content">
                            Contact
                            <div class="contact">
                                <img src="Images/home-icon.png" alt="">
                                <h4>IIT Gandhinagar</h4> <br>
                                <img src="Images/email-icon.png" alt="">
                                <h4>dablu4359@gmail.com</h4> <br>
                                <img src="Images/phone-icon.png" alt="">
                                <h4>+91 9135901206</h4> <br>
                            </div>
                        </div>
                    </div>

                    <div class="bottom-right">
                        <div class="bottom-right-content">
                            Any query?
                            <div class="contactUs">
                                <input type="text" placeholder="Name"><br>
                                <input type="number" placeholder="Mobile"><br>
                                <input type="email" placeholder="Email"><br>
                                <input type="text" placeholder="Type your query"><br>
                                <button>Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </body>
</html>